6.move all zeros to end of an array
   Input:0 1 0 2 12
   Output:1 2 12 0 0
---------------------------------------------
STEPS:
s1->let i and j be 0
s2->if nums[i][ is 0 ,do ntg
s3-> if nums[i] is not 0 then swap and j++
-----------------------------------------------------------------
code
-------
void moveZeroes(int* nums, int numsSize) 
{
    int j=0;
    int i;
    for(i=0;i<numsSize;i++)
    {
        if(nums[i] !=0)
        {
            int temp=nums[i];
            nums[i]=nums[j];
            nums[j]=temp;
            j++;
        }
    }
}
