5.an array contain 0’s and +ve integers , move all 0’s to starting and do not change the order of non-zero elements.
   Input:10 0 2 3 0 4 5 0
  Output:0 0 0 10 2 3 4 5 
---------------------------------------------------------------------------------------------------
steps:
s1->let i=n-1 ,j=n-2
s2->if(a[i] is 0 AND a[j] not 0
         then swap a[i] and a[j]
          i--,j--
s3->if(a[i] is 0 AND a[j] is 0
        then j--
s4-> do step 2 and 3 until j reaches 0
------------------------------------------------------------------------------------
code
-----
for(int i=n-1,j=n-2;i<j && j>=0;)
    {
        temp=a[j];
        a[i]=a[j];
        a[j]=temp;
        i--;
        j--;
    }
    else if(a[i]==0 && a[j]==0)
    {
        j--;
    }
