4.an array contain 0’s, 1’s and 2’s. bring all 0’s to starting , all 2’s to end and all 1’s to middle of an array.  #LC 75
    Input:1 0 2 0 1 2 1
   Output:0 0 1 1 1 2 2 
   ---------------------------------------------------------------------------------------
   steps:
   s1->count number of 0's, 1's and 2's
   s2->for i is 0 to i<count0
         put a[i] as 0
  s2->for i is count0 to i<(count0+count1)
         put a[i] as 1
  s2->for i is (count0+count1) to i<(count0+count1+count2)
         put a[i] as 2
-------------------------------------------------------------------------------------
c code
-------void sortColors(int* nums, int numsSize)
 {
    int count0=0,count1=0,count2=0;
    for(int i=0;i<numsSize;i++)
    {
        if(nums[i]==0)
        {
            count0++;
        }
       
       if(nums[i]==1)
        {
            count1++;
        }
       
       if(nums[i]==2)
        {
            count2++;
        }
       
    }

   for(int i=0;i<count0;i++)
   {
    nums[i]=0;
   }

   for(int i=count0;i<(count0+count1);i++)
   {
    nums[i]=1;
   }
 
  for(int i=(count0+count1);i<(count0+count1+count2);i++)
   {
    nums[i]=2;
   }

       
}
  
