Swap given two numbers and print them. (Try to do it without a temporary variable.) and return it.

Example 1:
Input: a = 13, b = 9
Output: 9 13
Explanation: after swapping it
becomes 9 and 13.
----------------------------------------------------------------------------------------------------
class Solution{
    static List<Integer> get(int a,int b)
    {
        // code here
       a = a + b;  // a now becomes 22 (13 + 9)
        b = a - b;  // b now becomes 13 (22 - 9)
        a = a - b;  // a now becomes 9 (22 - 13)

        return Arrays.asList(a, b);
    }
}
